<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
#ize{
	width: 1300px;
	margin: auto;
	border:0px solid red;
}
header{
	width: 1300px;
	height: 100px;
	margin-top: 10px;
	border:dotted 0px #bbbbbb;
}
#iw{
	margin-top: 10px;
	float:left;
}
#iq{
	float:right;
	margin:30px 20px 0 0;
}
nav{
	width: 1300px;
	height: 70px;
	margin-top: 10px;
	border:dotted 0px #bbbbbb;
}
nav li{
	float:left;
	margin: 20px 30px;
}
section{
	float:left;
	margin-top:10px;
	border:dotted 0px #bbbbbb;
	padding-bottom: 20px;
	padding-right: 20px;
}
aside{
	float:right;
	border:dotted 0px #cccccc;
	margin-top: 10px;
}
aside li {
	text-align: right;
	margin-bottom: 30px;
}
#
footer{
	width:1300px;
	height:100px;
	margin-top:10px
	margin-bottom:10px;
	border:dotted 0px #cccccc;
}
#ir{
	
}
#ir li{
	display: inline-block;
}
#ir img:hover{
	transform: scale(1.1);
}
#if{
	font-size: 25px;
	font-weight: bold;
}
#iu{
	float:left;
	margin: 10px 0 0 10px;
}
#iy{
	float:right;
	margin:10px 0 0 180px;
}
</style>
</head>
<body id="ize">
<header>
	<div id='iw'>
		<img src='./img/t1.PNG'>
	</div>
	<div id='iq'>
		<img src='./img/do.PNG'
	</div>
</header>
<div class='clear'></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>
    </ul>
</nav>
<div class='clear'></div><!--float 속성 해제-->
<section>
	<img src='./img/tw2.PNG' width="300">
</section>
<aside>
	<ul>
		<li> 사용자별맞춤메뉴 </li>
		<li> 일반인 </li>
		<li> 연구자 </li>
		<li> 언론인 </li>
	</ul>
</aside>
<section>
	<img src='./img/tw3.PNG' width='825'>
</section>
<section>
	<ul id= "ir">
		<li><img src='./img/tt1.PNG' width='200'></li>
	    <li><img src='./img/tt2.PNG' width='200'></li>
	    <li><img src='./img/tt3.PNG' width='200'></li>
	    <li><img src='./img/tt4.PNG' width='200'></li><p>
	    <li><img src='./img/tt5.PNG' width='200'></li>
	    <li><img src='./img/tt6.PNG' width='200'></li>
	    <li><img src='./img/tt7.PNG' width='200'></li>
        <li><img src='./img/tt8.PNG' width='200'></li>
</section>
<section>
	<ul>
		<li id="if"> <img src="./img/do5.PNG"> 설치목적</li>
		<img src="./img/do6.PNG"> 긴급상황센터는 감염병 위기상황의 조기인지(early detection)와 신속대응(rapid response)을 통해 <p>감염병 확산을 차단하여 피해를 최소화<p>
		<img src="./img/do6.PNG"> 모든 감염병 정보를 통합적으로 관리하고, 유관기관과 협력하여 현장 대응을 지휘, 통제 및 지원
</section>
<section>
	<ul>
		<li id="if"> <img src="./img/do5.PNG"> 기능</li>
		<img src="./img/do6.PNG"> 24시간 긴급상황실 운영을 통해 국내외 감염병 상시 감시・분석, 대응 및 국내외 공조 강화<p>
		<img src="./img/do6.PNG"> 위기시 상황평가 및 즉각대응팀 투입, 유관기관 협조 등 지휘통제<p>
		<img src="./img/do6.PNG"> 신종감염병 메뉴얼 개발 및 훈련, 향바이러스제・격리병상 등 자원 비축, 생물테러 등 위기 대비・대응
</section>
<section>
	<ul>
		<li id="if"> <img src="./img/do5.PNG"> 조직소개</li>
		<img src="./img/do6.PNG"> 상시정보수집・분석-> 위기평가 -> 신속대응 판단 -> 역할 조정・지원 과정이 유기적으로 연계되도록 <p>부서 간의 업무 협조 체계 구축<p>
		<img src="./img/do6.PNG"> 위기대응생물테러총괄과, 검역지원과, 자원관리과, 위기분석국제협력과, 신종감염병대응과로 구성되며,<p> 위기대응생물테러총괄과는 24시간 긴급상황실 운영
</section>
<section>
	<img src='./img/ree.PNG' width='800'><P>
	<img src="./img/do6.PNG"> (흐름도) 24시간 상황실 운영을 통하여 국내・외 감염병 정보를 상시 수집 -> 감염병 살생에 대한 상시 대응 <p>체계 유지 -> 감염병 위기상황 감지 시 신속히 위기 수준 평가 -> 현장 초동 대응을 위한즉각대응팀 파견 ->  <p>현장 상황 지휘 통제 -> (유관기관 및 전문가와 공유하여 협력)
</section>
<div class='clear'></div><!--float 속성 해제-->
<footer>
	<div id='iu'>
		<img src="./img/ti1.PNG">
	</div>
	<div id='iy'>
	    <img src="./img/ti2.PNG">
	</div>
</footer>
</body>
</html>